# CTF

./: .gitignore  .gitignoregit
.claude/: settings.local.json
2025/Bukey/authman/: server.py
2025/CODETOANBUG/technology_lab (3)/: app.js
2025/CSVS/: ido.py  result.txt
2025/CSVS/ZC1/: abc.py
2025/Compfest/Basssh/: flag.txt  package-lock.json  package.json
2025/Compfest/Not_Simple_Web/: docker-compose.yml  solve.py
2025/Compfest/Tifosi/: docker-compose.yml
2025/Compfest/chall/: Dockerfile  app.py  init_db.py
2025/CrewCTF-2025/Proxiss/: sol_proxies(1).py
2025/Hero/: a.py
2025/Hola/10shifake/: Dockerfile  app.py  bot.py  database.py
2025/KmaCtf-NoiBo/data_lost_prevention/: readme.txt
2025/KmaCtf-NoiBo/wordpress-6.8.2/: flag.php
2025/MelC0n/magik/: sol.py
2025/MelC0n/securetextbin/: docker-compose.yml
2025/QnQsec/airspeed/: docker-compose.yml  nginx.conf
2025/QnQsec/secure-letter-revenge/: Dockerfile.bot  Dockerfile.web  README.md  bot.js  docker-compose.yml  package-lock.json  package.json  server.js
2025/Securinets/Puzzle/: Dockerfile  app.py  db.sqlite
2025/Securinets/Secrets/: Dockerfile  docker-compose.yaml  init.sql  package-lock.json  package.json  server.js
2025/YardFlag/: sol.txt
2025/YardFlag/app/: database.js  index.js
2026/0xL4ugh/nextjs-ssrf-python-crlf-pdfkit-injection/: README.md
2026/0xfun/.claude/: settings.local.json
2026/0xfun/app/: cookies.txt  exploit.py  wu.md
2026/0xfun/osint/: wu.md  wu2.md
2026/0xfun/sandbox/: exploit_best.py  exploit_bruteforce.py  exploit_error_oracle.py  exploit_http.py  solve.py  wu_sandbox.md
2026/0xfun/skyport ops/: Dockerfile  docker-compose.yml  flag_reader.c  writeup.md
2026/0xfun/webapp/: debug_bot.py  exploit.html  solve.py  solve2.py  (+5 more)
2026/LA CTF/: package-lock.json
CBJS/103/statement-viewer-01/challenge/web/app/: build.sh  pom.xml
CBJS/103/statement-viewer-01/challenge/web/app/src/main/java/com/finsight/data/: StatementDAO.java
CBJS/103/statement-viewer-01/challenge/web/app/src/main/java/com/finsight/model/: Statement.java
CBJS/103/statement-viewer-01/challenge/web/app/src/main/java/com/finsight/servlet/: StatementDownloadServlet.java  StatementUploadServlet.java  StatementViewServlet.java
CBJS/103/statement-viewer-01/challenge/web/app/src/main/java/com/finsight/util/: FileConfig.java
CBJS/103/statement-viewer-01/challenge/web/app/src/main/webapp/: index.jsp
CBJS/103/statement-viewer-01/challenge/web/app/src/main/webapp/WEB-INF/: web.xml
CBJS/103/statement-viewer-01/challenge/web/app/src/main/webapp/WEB-INF/jsp/: error.jsp  statementForm.jsp  uploadForm.jsp
CBJS/103/statement-viewer-01/challenge/web/app/src/main/webapp/assets/css/: main.css
CBJS/103/statement-viewer-01/challenge/web/app/src/main/webapp/assets/js/: main.js  upload.js
Create_chall_newbi_2025/1-cmdi-blackbox/: Dockerfile  app.py  docker-compose.yml  flag.txt
Create_chall_newbi_2025/2-SQLi-blackbox/: Dockerfile  README.md  app.py  docker-compose.yml
Create_chall_newbi_2025/3-SQL-format-string/: ctfcli.yaml
Create_chall_newbi_2025/4--SSTI-blackbox/: Dockerfile  app.py
Create_chall_newbi_2025/5-Authen/: Dockerfile  middleware.js  package.json
(+188 files in other folders)
