worker_processes 1;

events { 
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m inactive=60m;
    proxy_cache_key "$scheme$proxy_host$uri";

    log_format cachelog '$remote_addr - $status [$time_local] $request '
                        'Cache: $upstream_cache_status';

    access_log /var/log/nginx/access.log cachelog;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://localhost:5000/;
            proxy_cache mycache;
            proxy_cache_valid any 10s;
            proxy_ignore_headers Set-Cookie;
            proxy_cache_min_uses 1;
            proxy_cache_key "$scheme$proxy_host$uri";
            add_header X-Cache-Status $upstream_cache_status always;
            # add_header Content-Security-Policy "default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; connect-src 'none'; font-src 'none';" always;
        }

        location /static/ {
            alias /app/static/;
            # expires 1d;
            # add_header Cache-Control "public, immutable";
        }

        location / {
            root /app/html;
            index index.html;

            try_files $uri $uri.html $uri/ =404;

            expires 1d;
            # add_header Cache-Control "public, immutable";
        }

    }
}
